spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12204230
spring.datasource.username=sql12204230
spring.datasource.password=Z1YYLm6lJd
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect